# APP settings:
HOST="0.0.0.0"
PORT=5000
DEBUG=true

# JWT settings:
JWT_SECRET="super_secret_here"
JWT_EXPIRE_SECONDS=1209600

# Database settings:
DB_FILENAME=sqlite3.db
DB_ECHO=true

# Email settings:

EMAIL_FROM=mailtrap@example.com

#Send email


EMAIL_FROM=mailtrap@boyanzh.site
URL="http://localhost:5173"
